{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "N8JWvND2BxXDiMyn0M7kr9MVpPhoCM7MLg5Dx4cKumNyD8f4FGnAYTtGbWG6auYm"
  }
}
